# spell-checker: disable
# Database
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.btylaiyekzsjndrrmnyr:bkwkzitiJFiE@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.btylaiyekzsjndrrmnyr:bkwkzitiJFiE@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
SERVER_URL="http://localhost:3000"

#auth secret
AUTH_SECRET="0a57853d555ac3f3fe0c13c0805a2b6d51cf24e10a9f270612fc38fc732fb3ea"
NEXTAUTH_URL="http://localhost:3000"


# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QMjcmGGKgjtfSHqWVnPEvsNvUmiszdlF8cgh4XMZOj1usLx0HOWQ5zrdk8ywrgzhgeJIWvFURI88K9SmBzSUwaS00TwRE1LIH
STRIPE_SECRET_KEY=sk_test_51QMjcmGGKgjtfSHqakrI0DjyrspwNLQ7MzFmAqBunIF5Aqo9VVYmzcq4uBezl31DafbqNHnlvw3WNYybUiA2zIBP008Tv56v7A
STRIPE_WEBHOOK_SECRET=whsec_MnTWEkJKBQAHXnX2GTNhfgEfbILlnlhy